#DATABASE CONFIGURATION

spring.datasource.url=jdbc:postgresql://localhost/srm-test
spring.datasource.username=srm
spring.datasource.password=srm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
